#include <stdint.h>

#include "list.h"

/**
 * Заголовок записи в файле pcap. Запись содержит временную метку момента перехвата фрейма,
 * длину фрейма, длину записанной в файл части фрейма и саму записанную в файл часть фрейма.
 */
struct pcaprec_hdr {
  uint32_t ts_sec;   /**< Секунды метки времени в момент перехвата фрейма. */
  uint32_t ts_usec;  /**< Микросекунды метки времени в момент перехвата фрейма. */
  uint32_t incl_len; /**< Длина сохраненной в файле части фрейма. */
  uint32_t orig_len; /**< Длина фрейма в момент его перехвата. */
} __attribute__((packed));

typedef struct pcap_rec {
  list_head_t list;
  struct pcaprec_hdr rec;
  uint8_t *data; /**< Перехваченный фрейм. */
} pcap_rec_t;


/**
 * \brief Прочитать pcap-файл. Прочитанные пакеты будут добавлены в список head.
 *        Добавленные фреймы в список имеют тип pcap_rec_t.
 * \return 1 - в случае успеха, 0 - при ошибке
 *         Возможные ошибки:
 *           невозможно открыть файл
 *           ошибка чтения файла
 *           файл был записан на машине с другим порядком байт
 *           incl_len != orig_len
 */
int pcap_load(const char *file, list_head_t *head);

/**
 * \brief Освободить список фреймов.
 */
void pcap_free(list_head_t *head);
